Repository: Sowmiya042006/FERTISIM
Catalog: lib/l10n/app_*.arb
Languages: te

source: Welcome to FERTISIM
te: FERTISIMకు స్వాగతం

# tagline
source: Smarter fertilizer decisions for healthier farms
te: ఆరోగ్యకరమైన పొలాల కోసం మెరుగైన ఎరువుల నిర్ణయాలు

source: Farmer Login
te: రైతు లాగిన్

# enterRegisteredDetails
source: Enter your registered details
te: మీ నమోదిత వివరాలను నమోదు చేయండి

# mobileOrEmail
source: Mobile number or email
te: మొబైల్ నంబర్ లేదా ఇమెయిల్

source: Password
te: పాస్‌వర్డ్

source: Forgot password?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Login
te: లాగిన్

source: Login with OTP
te: OTPతో లాగిన్

source: New to FERTISIM?
te: FERTISIMకు కొత్తవారా?

source: Create account
te: ఖాతా సృష్టించండి
